!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){




var currentdate = new Date();

var adate = currentdate.getDate() + "/"
                + (currentdate.getMonth()+1)  + "/" 
                + currentdate.getFullYear() + " @ "  
                + currentdate.getHours() + ":"  
                + currentdate.getMinutes() + ":" 
                + currentdate.getSeconds();
var aurl = jQuery("#aurl").text();
var asource = jQuery("#asource").text();
var translateWord = $('#searchText').val();
var translations = [];
var modifiers = [];
	$('.P1').each(function(num,elem){
		console.log("num:"+num);
		console.log("elem:"+elem);
		console.log("this:"+this);
		// var isTranslate = containsTranslate(elem);
		// console.log("isTranslate:"+isTranslate);
		// if(isTranslate){
translations = translations.concat(extractTranslations(elem));
		// } else {
modifiers = modifiers.concat(extractModifiers(elem));
		// }
	});


	modifiers = limitArray(modifiers);
 console.log("translations :"+translations);
 console.log("modifiers :"+modifiers);	
 var output = toCSVLine(adate, asource, translateWord, aurl, translations, modifiers);
 console.log("toCSVLine :"+output);	

	$( "#aresult" ).append( '\n'+output+'\n' );
});

// function containsTranslate(p1) {
// 	var found=false;
	
//     jQuery(p1).find('.translation').each(function(num,elem){
// 		console.log("translation num:"+num);	
// 		found=true;
// 	});
// 	return found;
// }

function extractTranslations(p1) {
	var translations = [];
	
    jQuery(p1).find('.translation').each(function(num,elem){
		var atranslation=elem.textContent;
		console.log("translation num:"+num+" val: "+atranslation);	
		translations.push(elem.textContent);
	});
	return translations;
}

function extractModifiers(p1) {
	var modifiers = [];
	
    jQuery(p1).find('span').not('.translation').each(function(num,elem){
		console.log("modifier num:"+num);	
		modifiers.push(elem.textContent);
	});
	return modifiers;
}

//Grundbegriff|Grundbegriff|http://www.lingvo-online.ru/en/Translate/de-ru/Grundbegriff|<pair> <a>основное понятие</a> <b>m Grundbegriff</b> </pair>|m|&lt;-(e)s, -e&gt;|основное понятие|азы, основы|
function toCSVLine( adate, asource, translateWord, aurl, translations, modifiers) {
	var output = adate+'|'+asource+'|'+translateWord+'|'+aurl;
	var subxml = '<pair> <a>|'+translations[0]+'|</a> <b>'+modifiers[0]+' '+translateWord+'</b> </pair>'
    output=output+'|'+subxml+'|';
for (var i=0; i<modifiers.length; i++) {
    // Iterates over numeric indexes from 0 to 5, as everyone expects.
    output+=modifiers[i]+'|';
}
for (var i=0; i<translations.length; i++) {
    // Iterates over numeric indexes from 0 to 5, as everyone expects.
    output+=translations[i]+'|';
}


	return output;
}


function limitArray(arr) {
	var output = [];
	var LIMIT=4;
	var i=0;
    for (i ;i<arr.length; i++) {
    	if(i==LIMIT){
			break;
    	}
    	// Iterates over numeric indexes from 0 to 5, as everyone expects.
    	output.push(arr[i]);
	}
	for (i; i<LIMIT; i++) {
        output.push("UNDEF");
	}
	return output;
}


</script>
</head>
<body>


